
//이 사항은 정책에 따라 대표 사진 선정 부탁 드립니다.
1.압구정동 도심
2. 신사동 도심
3. 청담동 도심
4. 논현동 도심
5. 삼성동 도심
6. 역삼동 도심
7. 대치동 도심
8. 도곡동 도심
9. 개포동 도심
10. 일원동 도심
11. 수서동 도심
12. 자곡동 도심
13. 율현동 도심
14. 세곡동 도심

// <-완료 또는 선택 대기 
--  <- 컨셉을 찾지 못하였거나 분위기를 이해 못함
ㅡ 선정된 사진에 새로 넘버링 해주세요
15. 경일기업 연구실(여기저기 흐트러진 연구실)
16. 강남경찰서 내부
17. 강남경찰서 앞
18. 경찰청장 집무실(고급스럽지만 탁 막힌 느낌?)
19. 대치동 사무실(낡고 허름한 건물)
20. 일원동 달동네(도심과는 대조되는 무너져가는 건물)
21. 지하 회의실(밀폐되어있고 숨이 턱 막힐듯한 분위기)
22. 경한기업 건물 앞(높은 고층 빌딩 단지)
23. 삼성동 골목(골목이여도 높은 건물 사이 골목)
24. 대치동 상가(어두운 슬럼가 느낌)
25. 대치동 비밀상점 (턱 막힌 밀폐공간에 빛이 들어오는 느낌)
26. 경한기업 사장실(세련된 사무실, 황혼 분위기면 더 좋을 거 같음)
//27. (구)경일기업 (철거중인 건물 안)
//28. 박우주의 집(00년대 건물. 현대 시대 기준의 집)
//29. 도곡동 폐가(불이 꺼지고 다 망가진 건물 안)
//30. 수서동 지하철 근방(붕괴된 지하철역)
//31. 일원동 폐가(불이 켜진 채 난장판이 된 건물 안)
32. 스미스의 방(불이 꺼진 채 컴퓨터가 켜진 방)